footer
  background:
    image: url('/assets/img/277H.jpg')
    size: cover
    position: center 290px
    size: cover
  .copyright
    padding: 30px 30px
    text-transform: uppercase
    text-align: center
    margin: 0
    +clearfix
